APP_NAME="ETHICAL RESEARCH SOLUTION"
APP_ENV=local
APP_KEY=base64:/7wuFci5aZBZjzTNvMAG6qMpDkQU8k2V222rwyJ7Dz8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=research
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ethicalresearchsolution.com
MAIL_PORT=587
MAIL_USERNAME=app@ethicalresearchsolution.com
MAIL_PASSWORD=Developer@2025
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app@ethicalresearchsolution.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=1020652785348058
FACEBOOK_CLIENT_SECRET=0a2b5e5540f2ac71cc5e95f7f652236e
FACEBOOK_URL=https://localhost/PROJECTS/ethical_reseach_System/login/facebook/callback
